---
- name: Delete server instance.
  hosts: localhost
  connection: local
  gather_facts: False
  user: root
  vars:
    hcloud_token: "{{ lookup('env', 'secret.HCLOUD_TOKEN' }}"

- name: Ensure the server is removed.
  hcloud_server:
    api_token: "{{ hcloud_token }}"
    name: tassadar
    state: absent
